# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=quiz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abror2001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

JWT_EXPIRE=3600
JWT_ALGORITHM=HS256



